# slackbot

./: Procfile  README.md  build.gradle
.detekt/: detekt-config.yml
.github/workflows/: deploy.yml  main.yml
resources/: logback.xml
src/com/xmartlabs/slackbot/: Application.kt  Command.kt  CommandManager.kt  Config.kt  MessageManager.kt  UserChannelRepository.kt  ViewCreator.kt
src/com/xmartlabs/slackbot/data/sources/: BambooHrReportsRemoteSource.kt  BamboohrApi.kt  ConversationSlackRemoteSource.kt  SlackRemoteSource.kt  TogglApi.kt  TogglReportsRemoteSource.kt  UserSlackRemoteSource.kt  UserTogglRemoteSource.kt
src/com/xmartlabs/slackbot/data/sources/serializer/: TogglBambooDateSerializer.kt
src/com/xmartlabs/slackbot/extensions/: CoroutinesExtensions.kt  Exceptions.kt  LoggerExtensions.kt  MessageHelper.kt  TimeExtensions.kt  ViewExtensions.kt
src/com/xmartlabs/slackbot/handlers/: ActionCommandActionHandler.kt  AnnouncementConfirmationViewSubmissionHandler.kt  AnnouncementCreationRequestViewSubmissionHandler.kt  AppHomeOpenedEventEventHandler.kt  ApprovalRequestViewSubmissionHandler.kt  CommandActionHandler.kt  CreateAnnouncementGlobalShortcutHandler.kt  MemberJoinedChannelEventHandler.kt  OnboardingSlashCommandHandler.kt  ProcessXlBotHelpCommandCommandHandler.kt  TextCommandActionHandler.kt  TogglReportSlashCommandHandler.kt  TogglReportViewSubmissionHandler.kt
src/com/xmartlabs/slackbot/manager/: CommandManager.kt  MessageManager.kt  TogglReportManager.kt  WorkTimeReportManager.kt
src/com/xmartlabs/slackbot/model/: BambooEmployeeDirectoryResponse.kt  BambooTimeOff.kt  BambooUser.kt  BambooWorkTimeReport.kt  DmAnnouncementRequest.kt  TogglUser.kt  TogglUserEntryReport.kt  ToggleReportRequest.kt  ToggleSummaryRequest.kt  ToggleSummaryResponse.kt
src/com/xmartlabs/slackbot/repositories/: ConversationSlackRepository.kt  SlackEntityRepository.kt  TogglReportRepository.kt  UserSlackRepository.kt
src/com/xmartlabs/slackbot/usecases/: CoroutineUseCase.kt  RemindInvalidEntryTogglUseCase.kt
src/com/xmartlabs/slackbot/view/: AnnouncementViewCreator.kt  TogglReportViewCreator.kt  XlBotCommandsViewCreator.kt
