buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.xmartlabs.slackbot'
version '0.0.1'
mainClassName = "com.xmartlabs.slackbot.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.register("stage") {
    dependsOn("build")
}

def boltVersion = "1.8.1"
def slf4j_version = "1.7.30"
dependencies {
    implementation("org.slf4j:slf4j-simple:$slf4j_version")

    implementation("com.slack.api:bolt:$boltVersion")
    implementation("com.slack.api:bolt-servlet:$boltVersion")
    implementation("com.slack.api:bolt-jetty:$boltVersion")
}
