buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.gitlab.arturbosch.detekt"

group 'com.xmartlabs.slackbot'
version '0.0.1'
mainClassName = "com.xmartlabs.slackbot.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.register("stage") {
    dependsOn("build")
}

def boltVersion = "1.8.1"
def slf4jVersion = "1.7.30"
def detektVersion = "1.17.1"

dependencies {
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")

    implementation("com.slack.api:bolt:$boltVersion")
    implementation("com.slack.api:bolt-servlet:$boltVersion")
    implementation("com.slack.api:bolt-jetty:$boltVersion")
    implementation("com.slack.api:slack-api-model-kotlin-extension:$boltVersion")
    implementation("com.slack.api:slack-api-client-kotlin-extension:$boltVersion")
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
}

detekt {
    autoCorrect = true
    baseline = file("$rootDir/.detekt/detekt-baseline.xml")
    config = files("$rootDir/.detekt/detekt-config.yml")
    input = files("src")
    parallel = true
    toolVersion = "$detektVersion"
}
